//
//  PrefixHeader.pch
//  keyboard_text
//
//  Created by 毛韶谦 on 16/6/15.
//  Copyright © 2016年 毛韶谦. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define kWidth [UIScreen mainScreen].bounds.size.width
#define COLOR_05 [UIColor colorWithRed:153/255.0f green:153/255.0f blue:153/255.0f alpha:1] //中灰
#define COLOR_06 [UIColor colorWithRed:3/255.0f green:191/255.0f blue:169/255.0f alpha:1] //绿；


#import <Masonry.h>

#endif /* PrefixHeader_pch */
